HILL CIPHER (2x2)

import numpy as np

def hill_encrypt(text, key):
    text = ''.join(filter(str.isalpha, text)).upper()
    
    if len(text) % 2 != 0:
        text += 'X'

    key_matrix = np.array(key)
    result = ""

    for i in range(0, len(text), 2):
        pair = np.array([ord(text[i]) - 65, ord(text[i+1]) - 65])
        res = np.dot(key_matrix, pair) % 26
        result += chr(int(res[0]) + 65) + chr(int(res[1]) + 65)

    return result





RAIL FENCE CIPHER 

def rail_fence_encrypt(text, key):
    if key <= 1:
        return text

    rail = ['' for _ in range(key)]
    row, direction = 0, 1

    for char in text:
        rail[row] += char
        row += direction

        if row == 0 or row == key - 1:
            direction *= -1

    return ''.join(rail)
