def create_matrix(key):
    key = key.upper().replace('J', 'I')
    seen = set()
    result = []

    for char in key:
        if char.isalpha() and char not in seen:
            seen.add(char)
            result.append(char)

    for char in "ABCDEFGHIKLMNOPQRSTUVWXYZ":
        if char not in seen:
            result.append(char)

    return [result[i:i+5] for i in range(0, 25, 5)]


def prepare_plaintext(text):
    text = text.upper().replace('J', 'I')
    text = "".join(c for c in text if c.isalpha())

    pairs = []
    i = 0
    while i < len(text):
        a = text[i]
        if i + 1 < len(text) and text[i + 1] != a:
            b = text[i + 1]
            i += 2
        else:
            b = 'X'
            i += 1
        pairs.append((a, b))
    return pairs


def prepare_ciphertext(text):
    text = text.upper().replace('J', 'I')
    text = "".join(c for c in text if c.isalpha())
    return [(text[i], text[i+1]) for i in range(0, len(text), 2)]


def find_position(matrix, char):
    for r in range(5):
        for c in range(5):
            if matrix[r][c] == char:
                return r, c


def playfair(text, key, mode='encrypt', clean=False):
    matrix = create_matrix(key)
    
    pairs = prepare_plaintext(text) if mode == 'encrypt' else prepare_ciphertext(text)
    shift = 1 if mode == 'encrypt' else -1

    result = []

    for a, b in pairs:
        r1, c1 = find_position(matrix, a)
        r2, c2 = find_position(matrix, b)

        if r1 == r2:  # same row
            result.append(matrix[r1][(c1 + shift) % 5])
            result.append(matrix[r2][(c2 + shift) % 5])

        elif c1 == c2:  # same column
            result.append(matrix[(r1 + shift) % 5][c1])
            result.append(matrix[(r2 + shift) % 5][c2])

        else:  # rectangle
            result.append(matrix[r1][c2])
            result.append(matrix[r2][c1])

    result = "".join(result)

    if mode == 'decrypt' and clean:
        result = remove_padding_x(result)

    return result


def remove_padding_x(text):
    # Heuristic cleanup:
    cleaned = []

    i = 0
    while i < len(text):
        if (
            i > 0 and i < len(text) - 1 and
            text[i] == 'X' and
            text[i - 1] == text[i + 1]
        ):
            # Skip padding X between duplicate letters
            i += 1
        else:
            cleaned.append(text[i])
            i += 1

    # Remove trailing X if likely padding
    if cleaned and cleaned[-1] == 'X':
        cleaned.pop()

    return "".join(cleaned)
